System
        ch3cn
NCPU
            1
red2D
          SVD
redND
          ALS
psirank
           10
hrank
            0
psinals
           10
hnals
          200
solver
         pals
ncycle
           10
npow
           10
lowmem
            1
truncation 
            2
update
            T
optimize PES
            F
solvtol
       1.d-10
resfile
         none
random   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 2 2022 20 21 13 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
