# Resort section: desired order of modes on layer 1, to allow
# arbitrary mode-combination schemes. The numbers entered in
# the basis and layers sections apply to the resorted order

$resort
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 /
$end-resort

# Basis section: number of basis functions per DOF/mode
# first line: primitive basis for individual DOFs
# subsequent lines: basis for modes which combine DOFs

$basis
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 /
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 /
10 10 10 10 10 10 10 10 /
10 10 10 10 /
10 10 /
10 /
$end-basis

# Layers section: number of DOFs/modes to combine from previous layer
# The first (primitive basis) layer is implied, with 1,1,...,1, so
# input begins with the second layer

$layers
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 /
2 2 2 2 2 2 2 2 /
2 2 2 2 /
2 2 /
2 /
$end-layers

